{
    "position": "top",
    "height": 30,
    "output": "eDP-1",
    "spacing": 1,
    "margin": 0,
    "modules-left": [
			"niri/workspaces",
			"cpu",
			"temperature", 
			"tray"
	],

    "modules-center": [
		   "custom/cava",
		   "clock"
	],

    "modules-right":[
			"pulseaudio", 
			"pulseaudio#microphone", 
			"battery", 
			"backlight", 
			"memory", 
			"custom/uptime", 
		    "custom/notification",
            "custom/wlogout"
	],


    "niri/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}",
    },

     "custom/uptime": {
        "format": "󰔟 {}",
        "exec": "uptime -p | sed 's/up //; s/ days/d/; s/ hours/h/; s/ minutes/m/'",
        "interval": 60
    },

    "clock": {
        "timezone": "Asia/Dhaka",
        "tooltip": false,
        "format": "{:%I:%M:%S %p -  %a, %d, %b}",
        "interval": 1
    },

    "cpu": {
        "interval": 1,
        "format": " {usage}%",
        "on-click": "kitty -e btop"
    },

    "custom/cava": {
        "exec": "~/.config/waybar/scripts/cava.sh",
        "return-type": "json",
        "format": "{}"
    },

    "memory": {
        "format": "󰍛 {}%",
        "interval": 1,
        "on-click": "kitty -e htop"
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["󱃃", "󰔏", "󱃂"],
        "on-click": "kitty -e s-tui"
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "network": {
        // "format-wifi": "󰖩 {essid} ({signalStrength}%)",
        "format-wifi": "󰖩 ",
        "format-ethernet": "󰈀 {ifname}",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰖪 Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "{ifname}: {ipaddr}",
        "on-click": "kitty -e nmtui"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "󰂰 {volume}%",
        "format-bluetooth-muted": "󰂲 {icon}",
        "format-muted": "󰝟",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰥰",
            "headset": "󰋎",
            "phone": "󰏲",
            "portable": "󰄝",
            "car": "󰄋",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%"
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "󰍬 {volume}%",
        "format-source-muted": "󰍭",
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +5%",
        "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5%",
        "scroll-step": 5
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-"
    },

    "disk": {
        "interval": 30,
        "format": "󰋊 {percentage_used}%",
        "path": "/",
        "on-click": "kitty -e gdu /"
    },

    "custom/language": {
        "format": "⌨ {}",
        "exec": "~/.config/waybar/scripts/language-switcher.sh",
        "on-click": "~/.config/waybar/scripts/language-switcher.sh switch",
        "on-click-right": "fcitx5-configtool",
        "interval": 2,
        "tooltip": true,
        "tooltip-format": "Current Input Language: {}\n\nLeft click: Switch language (Alt+Shift)\nRight click: Open input settings",
        "max-length": 10,
        "escape": true
    },

    "tray": {
        "icon-size": 20,
        "spacing": 5
    },

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "󰂞 ",
            "none": "󰂜 ",
            "dnd-notification": "󰂛 ",
            "dnd-none": "󰂜 ",
            "inhibited-notification": "󰂜 ",
            "inhibited-none": "󰂜 "
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "on-click-right": "sleep 0.1 && swaync-client -d -sw",
        "escape": true
    },

    "custom/wlogout": {
        "tooltip": "true",
        "tooltip-format": "wlogout",
        "format": " ",
        "on-click": "~/.config/waybar/scripts/wlogout.sh"
    }
}
